.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 20px;
    margin-top: 20px;
}

.card-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.card-id {
    color: #707070;
    font-size: 14px;
}

.card-user {
    position: relative;
    margin-right: 8px;
}

.card-user-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 13px;
    width: 13px;
    background-color: #c16d24;
    color: #FFFFFF;
    font-size: 10px;
    font-weight: 500;
    border-radius: 30px;
    padding: 5px;
}

.active-user {
    position: absolute;
    background-color: green;
    height: 10px;
    width: 10px;
    bottom: -5px;
    right: -5px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

.inactive-user {
    position: absolute;
    background-color: #E5E5E5;
    height: 10px;
    width: 10px;
    bottom: -5px;
    right: -5px;
    border-radius: 10px;
    border: 2px solid #FFFFFF;
}

.card-body {
    display: flex;
    /* grid-template-columns: 10% 90%; */
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 20px;
}


.card-body img {
    height: 15px;
    width: 10%;
    margin-right: 5px;
    margin-top: 1px;
}

.card-body span {
    width: 90%;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

.card-footer {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}

.card-footer-priority {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 25px;
    width: 25px;
    border: 1px solid #E5E5E5;
    border-radius: 4px;
    margin-bottom: 5px;
    margin-right: 10px;
}

.card-footer-priority img {
    height: 15px;
}

.card-footer-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 85%;
}