.card-title {
    display: flex;
    width: 100%;
    height: fit-content;
    justify-content: space-between;
}

.card-title-left {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
}

.card-title-left img {
    height: 15px;
    margin-right: 8px;
}

.card-title-left span {
    margin-right: 8px;
}

.group-title {
    font-weight: 500;
    font-size: 14px;
}

.group-count {
    color: #707070;
    font-weight: 100px;
    font-size: 14px;
}

.card-title-right {
    display: flex;
    flex-direction: row;
}

.card-title-right-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
    border: none;
    border-radius: 20px;
    outline: none;
    padding: 5px;
    cursor: pointer;
    transition: 0.5s;
}

.card-title-right-btn:hover {
    background-color: #E5E5E5;
}

.card-title-right-btn img {
    height: 15px;
}